<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
    <style type="text/css">
    	#filter{
    		float: right;
    		border: 0px;
    	}
    	.order_title{
    		text-align: left;
    	}
    	#month_group{
    		font-size: 13px;
    		font-family: "黑体";
    		font-weight: bold;
    		margin-top: 44px;
    	}
    	#month_group label{
    		
    	}
    	#find_order{
    		float: right;
    		line-height: 1.1;
    		padding: 11px 15px;
    		color: #929292;
    		font-family:'黑体';
    		font-size: 13px;
    	}
    	#find_order:after{
			content: '\e583';
			font-family: Muiicons;
    	}
    	
    	.order_item{
    		font-family: '黑体';
    	}
    	.order_item div{
    		color:rgb(169,169,169);
    	}
    	
    	.order_date{
    		font-size: small;
    	}
    	
    	.order_money,.shop_name{
    		
    		font-weight: bold;
    	}
    	.order_money{
    		color: rgb(51,51,51);
    	}
    	.shop_name{
    		font-size: small;
    		color: rgb(125,125,125);
    	}
    	
    	.shop_log{
    		background-image: url(image/baijiawan.jpg) ;
    		background-repeat: no-repeat;
    		height: 62px;
    		width: 80px;
    		
    	}
    	.order_date{
    		height: 43px;
    	}
    	.order_item div{
			float: left; 
			padding: 10px;
    	}
    	.order_item div img{
    		height: 62px;
    	}
    	
    	
    </style>
    
</head>
<body>
	
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title order_title">账单</h1>
	   	<button type="button" class="mui-btn mui-btn-blue mui-btn-outlined" id="filter">筛选</button>
	</header>
	
	<span class="mui-content">
	   
	   <div class="mui-input-row" id="month_group">
	       <label>6月</label>
	       
	       <span id="find_order">查看月账单</span>
	       
	   </div>
	   
	    
	
	<ul class="mui-table-view">
	        <li class="mui-table-view-cell order_item">
	            
	            
	            <div>
	            	<span class="order_week">周二</span>
	            	<br />
	            	<span class="order_date">07-02</span>
	            </div>
	            <div class="shop_log">
	           
	            </div>
	             
	            <div>
	            	
	            	<span class="order_money">-200</span>
	            	<br />
	            	<span class="shop_name">白佳旺(万福店)</span>
	            </div>
	            
	           
	           
	            
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">
	                 Item 2
	            </a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right">
	                 Item 3
	            </a>
	        </li>
	    </ul>
	
	</div>
	
	
</body>
</html>