<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    
    <style type="text/css">
    	.order_header{
    		background-color:rgb(58,58,58);
    	}
    	.order_back{
    		color: white;
    	}
    	#filter{
    		float: right;
    		border: 0px;
    		color: white;
    		line-height: 44px;
    		
    	}
    	#filter span{
    		border-left:2px solid rgb(49,49,49) ;
    		padding-left: 10px;
    	}
    	
    	.order_title{
    		text-align: left;
    		
    	}
    	
    	.order_title span{
    		border-left:2px solid rgb(49,49,49) ;
    		color: white;
    		padding-left: 10px;
    	}
    	
    	#order_main{
    		
    		margin:5px ;
    		margin-top:50px;
    	}
    	
    	
    	
    	#order_main li .shop_info{
    		background-image: url(image/baijiawan.jpg) ;
    		background-repeat: no-repeat;
    		width: 250px;
    		margin: auto;
    		margin-top: 50px;
    		padding-top: 0px;
    		
    		padding-left: 75px;
    	}
    	#order_main li .shop_info:after{
    		content: '\e583';
			font-family: Muiicons;
			font-weight: bold;
			color: rgb(204,204,204);
    	}
    	
    	.shop_info span{
    		height: 62px;
    		line-height: 62px;
    	}
    	.order_price{
    		font-size: 30px;
    		text-align: center;
    		color: black;
    	}
    	.order_status{
    		text-align: center;
    		color: black;
    	}
    	
    	
    	
    	.shop_name{
    		color: black;
    		
    	}
    	
    	.field_title{
    		padding-right: 10px;
    		display: block;
    		float: left;
    		width: 20%;
    		text-align: justify; /*两端对齐*/
    	}
    	
    	.product_price{
    		color: black;
    		float: right;
    		
    	}
    	.pay_type{
    		color: black;
    	}
    	
    	#foot_main{
    		position: fixed;
    		bottom: 0px;
    		background-color: white;
    		height:60px;
    		width: 100%;
    		display: block;
    		padding: 5px;
    	}
    	
    	.question{
    		padding-bottom: 30px;
    	}
    	
    	.question a{
    		text-align: center;
    	}
    	
    	#evaluation{
    		position: relative;
    		display: block;
    		width: 98%;
    		margin: 5px;
    		border-color: rgb(221,221,221);
    		border-width: 3px;
    		color: rgb(102,102,102);
    		font-weight: bold;
    		font-family: '黑体';
    		border-radius: 5px;
    	}
    	
    	
    	
    	
    	
    </style>
    
</head>
<body>
	
	<header class="mui-bar mui-bar-nav order_header">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left order_back"></a>
	    <h1 class="mui-title order_title"><span>账单</span></h1>
	   	<span id="filter"><span>筛选</span></span>
	</header>
	
	<span class="mui-content">
		
		
		<ul class="mui-table-view" id="order_main">
		        <li class="mui-table-view-cell">
		            <a href="#" class="shop_info">
		                <span>百家旺(万福店)</span>
		            </a>
		        </li>
		        <li class="mui-table-view-cell">
		            <p class="order_price">-200.00</p>
		            <p class="order_status">交易完成</p>
		        </li>
		        <li class="mui-table-view-cell">
		        	<p>
		        		 <span class="field_title">商品信息</span> <span class="shop_name">白佳旺店铺</span> <span class="product_price">200.00</span>
		        	</p>
		          
		        </li>
		        
		         <li class="mui-table-view-cell">
		         	<p>
		         		 <span  class="field_title">付款信息</span> <span class="pay_type">花呗</span> 
		         	</p>
		          
		          <p>
		         		 <span  class="field_title">创建时间</span> <span>2016-07-02 12:20:59</span> 
		         	</p>
		         	
		         	<p>
		         		 <span  class="field_title">交&nbsp;易&nbsp;号</span> <span>111121321</span> 
		         	</p>
		         	
		         	<p>
		         		 <span  class="field_title">交易类型</span> <span>即时到帐</span> 
		         	</p>
		         	
		         	<p>
		         		 <span  class="field_title">商户订单号</span> <span>111121321</span> 
		         	</p>
		          
		        </li>
		        
		          <li class="mui-table-view-cell question" >
		          	<a href="#">对此订单有疑问?</a>
		          	</li>
		          	
		        
		    </ul>
		    
		    <div id="foot_main">
		    	 <button type="button" id="evaluation" class="mui-btn mui-btn-blue mui-btn-outlined">去评价</button>
		    </div>
		    
		   
		</span>
	  
	</div>
	
	
</body>
</html>